<div class="col-lg-3 col-md-6">
    <div class="panel panel-yellow">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-comments fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                    <div class="huge"><%=@daily.name%></div>
                </div>
            </div>
        </div>
        <a href="#">
            <div class="panel-footer">
                <span id="<%=@daily.module%>" class="pull-left">Not Running</span>
                <div class="clearfix"></div>
            </div>
        </a>
    </div>
</div>