<title>Telligence Dashboard</title>
<div id="wrapper">
    <%= render NdmWeb.PageView, "navigation.html", conn: @conn %>
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Dailies</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="dataTable_wrapper">
                                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <%= for x <- Ndm.DailiesManager.get_dailies() do %>
                                            <tr>
                                                <td><%= Map.get(x, :name) %></td>
                                                <td><div id="<%= Map.get(x, :name) %>">Not Running</div></td>
                                            </tr>
                                            <% end %>
                                        </tbody>
                                    </table>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
</div>

<script src="<%= static_path(@conn, "/js/dailies.js") %>"></script>