<main class="column">
  <div class="title">Dashboard</div>

  <div class="tile is-ancestor">
    <div class="tile is-vertical">
      <div class="tile">
        <div id="neopoints-tile" class="tile is-parent">
          <article class="tile is-child notification is-warning">
            <p class="title is-1 is-spaced">Neopoints</p>
            <p class="title is-5">Hand:</p>
            <p class="subtitle is-6 is-spaced is-family-monospace">
              <span class="icon is-small is-left">
                <i class="fas fa-coins"></i>
              </span>
              $100,000
            </p>
            <p class="title is-5">Bank:</p>
            <p class="subtitle is-6 is-spaced is-family-monospace">
              <span class="icon is-small is-left">
                <i class="fas fa-coins"></i>
              </span>
              $250,000
            </p>
            <p class="title is-5">Shop Till:</p>
            <p class="subtitle is-6 is-spaced is-family-monospace">
              <span class="icon is-small is-left">
                <i class="fas fa-coins"></i>
              </span>
              $10,000
            </p>
          </article>
        </div>
        <div id="stocks-tile" class="tile is-parent">
          <article class="tile is-child notification is-success">
            <p class="title is-1 is-spaced">Stocks</p>
            <p class="title is-5">Net-worth:</p>
            <p class="subtitle is-6 is-spaced is-family-monospace">
              <span class="icon is-small is-left">
                <i class="fas fa-coins"></i>
              </span>
              $100,000
            </p>
            <p class="title is-5">Quantity:</p>
            <p class="subtitle is-6 is-spaced is-family-monospace">
              <span class="icon is-small is-left">
                <i class="fas fa-layer-group"></i>
              </span>
              100,000
            </p>
            <p class="title is-5">Price Change:</p>
            <p class="subtitle is-6 is-spaced is-family-monospace">
              <span class="icon is-small is-left">
                <i class="fas fa-chart-line"></i>
              </span>
              +$100,000
            </p>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child notification is-info">
            <p class="title">Coming Soon</p>
            <p class="subtitle">Not sure what...</p>
          </article>
        </div>
      </div>
    </div>
  </div>

  <div class="columns is-multiline">
    <div class="column is-6">
      <div class="panel">
        <p class="panel-heading">Shop Pricer</p>
        <div class="panel-block">
          <figure class="image is-16x9">
            <img src="https://placehold.it/1280x720">
          </figure>
        </div>
      </div>
    </div>
    <div class="column is-6">
      <div class="panel">
        <p class="panel-heading">Main Shop - Autobuyer</p>
        <div class="panel-block">
          <figure class="image is-16x9">
            <img src="https://placehold.it/1280x720">
          </figure>
        </div>
      </div>
    </div>
    <div class="column is-6">
      <div class="panel">
        <p class="panel-heading">Page Crawler</p>
        <div class="panel-block">
          <figure class="image is-16x9">
            <img src="https://placehold.it/1280x720">
          </figure>
        </div>
      </div>
    </div>
    <div class="column is-6">
      <div class="panel">
        <p class="panel-heading">Something Else</p>
        <div class="panel-block">
          <figure class="image is-16x9">
            <img src="https://placehold.it/1280x720">
          </figure>
        </div>
      </div>
    </div>
  </div>
</main>
