<title>NDM Dashboard</title>
<div id="wrapper">
    <%= render NdmWeb.PageView, "navigation.html", conn: @conn %>
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Inventory</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="tb-inventory">
                                    <thead>
                                        <tr>
                                            <th>Item</th>
                                            <th>Value</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <%= for x <- @items do %>
                                        <tr>
                                            <td><%= Map.get(x, :item_name) %></td>
                                            <td><%= Map.get(x, :item_price) %></td>
                                        </tr>
                                        <% end %>
                                    </tbody>
                                </table>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>